{
  "name": "studypal-be",
  "version": "1.0.0",
  "description": "Learning Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "study",
    "learn",
    "course"
  ],
  "author": "Fauzan, Leo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "confidence": "^5.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "pg": "^8.11.3",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.1.0",
    "mocha": "^10.2.0"
  }
}
